/*Reset CSS begins*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
}


/*Reset CSS ends*/


/*Customized CSS*/
* {
    font-family: Open Sans Regular;
}
#navbar {
    background-color: #F5F6F8;
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.flexrow {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: space-around;
   justify-content: space-around;
}
.nav-item {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding: 30px 0;
}
a {
    color: #666666;
}
#try-it {
    background-color: orange;
    color: white;
    float: right;
    vertical-align: middle;
    border: none;
    padding: 5px 15px;
    border-radius: 2px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

.fat-col {
    width: 66%;
    float: left;
    padding: 0px 30px;
    box-sizing: border-box;
}
.thin-col {
    width: 33%;
    float: left;
    padding: 0px 30px;
    box-sizing: border-box;
}
.pic-col{
    padding: 10px;
    float: right;
    box-sizing: border-box;
    width: 33%;
    }
h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #333;
    margin-bottom: 30px
}
#body-section-1 {
    margin: 50px 0 100px;
}

.fat-col p {
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 18px;
    line-height: 1.6em;
    margin-bottom: 10px;
}
.img-icon {
    margin: 40px 0 30px;
}
.thin-col p {
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 1.6em;
    margin-top:10px;

}
h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #333333;
    font-size: 16px;
}
hr {
    width: 80%;
    color: #D8D8D8;
}
#body-section-2 {
    margin: 50px 0 100px;
}
#body-section-2 li {
    font-family: 'Open Sans', sans-serif;
    line-height: 2em;
    list-style-type: disc;
    color: #666666;
    list-style-position: inside;
    margin: 5px 0 0 10px;
}
#body-section-3 li {
    font-family: 'Open Sans', sans-serif;
    line-height: 2em;
    list-style-image: url('../img/checkmark.svg');
    list-style-position: inside;
    color: #666666;
    margin-top: 5px;
}
#body-section-3 {
    margin: 50px 0 100px;
}
#footer {
   background-color: #3A3D40;
    text-transform: uppercase;
}
.footer-item {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding: 40px 0;
    color: white;
}
#footer img {
    margin-left: 15px;
}
.clear {
    clear: both;
}
#footer a {
    color: white;
}
/*Media queries*/

@media only screen and (max-width: 850px) {
    #try-it {
        display: none;
    }
    #navbar img {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 15px;
    }
    .nav-item {
        padding-top: 70px;
        font-size: 14px;
    }
    .fat-col {
        float: right;
        text-align: center;
        width: 100%;
    }
    .thin-col {
        width: 100%;
        
    }
    .container {
        width: 100%;
    }
    .pic-col {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .pic-col img {
        width: 200px
    }
    #body-section-1, #body-section-2, #body-section-3 {
        margin: 20px 0;
    }
    h1 {
        font-size: 24px;
    }
    .fat-col p {
        font-size: 16px;
        padding: 0 10px;
    }
    .thin-col img {
        float: left;
    }
    .thin-col h2, .thin-col p{
        width: 70%;
        float: right;
        padding: 10px 0 0 20px;
    }
    .thin-col h2 {
        margin-top: 40px;
        font-size: 14px;
    }
    .thin-col p {
        font-size: 14px;
    }
    .footer-item {
        padding: 15px 0;
        margin: 0 auto;
    }
    .footer-row {
        padding: 20px 0;
        display:block;
        margin-left: 40%;
    }
    .footer-row li {
        font-size: 16px;
    }
    .footer-row .flexrow {
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        padding: 0;
        margin: 15px 0 0 -15px;
    }

}