<!DOCTYPE html>
<html>

    <head>
        <title>Serpent VPN</title>

        <!-- Required meta tags -->
        <meta charset="utf-8"> <!-- character encoding -->
        <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"> <!-- Display webpage in edge mode/IE in highest supported document mode -->
        <meta name=viewport content="width=device-width, initial-scale=1"> <!-- Optimizations for mobile devices -->

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/styles.css">


        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
        <![endif]-->
    </head>

    <body>
    <section id='navbar'>
        <div class="container">
            <ul class='flexrow'>
                <li><img src='img/logo.svg'></li>
                <li class='nav-item'><a href='#'>Features</a></li>
                <li class='nav-item'>Apps</li>
                <li class='nav-item'>Our Team</li>
                <li class='nav-item'>Customer Support</li>
                <li><button id='try-it'>Try It Free</button></li>
                
            </ul>
        </div>
    </section>
    <section id='body-section-1'>
        <div class="container">
           <div class="pic-col">
                <img src='img/logo_cloud.svg'>
            </div>
            <div class="fat-col">
                <h1>The World's Best VPN</h1>
                <p>Our product is changing how individuals use a personal VPN. Traditional personal VPNs allow users to connect only to servers that the VPN provider owns, and distributes an IP address from a pool that is also owned by VPN provider. Serpent VPN is the next evolution of personal VPN and instead allows users to utilize their own server, and connect to it from our state-of-the-art applications.</p>
            </div>
            <div class='clear'></div>
            <div class='col-container'>
                <div class="thin-col">
                    <img class='img-icon' src='img/icon_infrastructure.svg'>
                    <h2>Lock Down Cloud Infastructure</h2>
                    <p>Reduce the number of attack vetors on your public cloud infastructure.</p>
                </div>
                <div class="thin-col">
                    <img class='img-icon' src='img/icon_vulnerabilities.svg'>
                    <h2>Protect Against Vulerabilities</h2>
                    <p>Protect your cloud servers against scanning for open SSH vulnerabilities and logins.</p>
                </div>
                <div class="thin-col">
                    <img class='img-icon' src='img/icon_third_party.svg'>
                    <h2>Secure Third-Party Services</h2>
                    <p>Lock down access to third-party services, such as Salesforce, to your servers' static IP address.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="body-section-2">
        <div class="container">
           <div class="pic-col">
                <img src='img/secure.svg'>
            </div>
            <div class="fat-col">
                <h1>Secure Access Point</h1>
                <p>Serpent VPN provides a secure access point that locks down your cloud infrastructure and protects your internet conneciton. With Serpent VPN, you can:</p>
                <ol>
                    <li>Lock Down Cloud Infastructure</li>
                    <li>Protect Against Vulnerabilities</li>
                    <li>Secure Third-Party Services</li>
                    <li> Secure Every Internet Connection</li>
                </ol>
            </div>
        </div>
    </section>
    <hr>
    <section id="body-section-3">
        <div class="container">
           <div class="pic-col">
                <img src="img/advantages.svg" alt="Advantages picture">
            </div>
            <div class="fat-col">
                <h1>The Advantages are Endless</h1>
                <p>Serpent VPN makes using a VPN simple and streamlined while also offering several cool benefits:</p>
                <ol>
                    <li>Use your own dedicated IP address from a server you manage</li>
                    <li>Set your own login policy</li>
                    <li>Choose your own hardware</li>
                    <li>Set up within minutes</li>
                    <li>Retain access to our global server network</li>
                </ol>
            </div>
        </div>
    </section>
    <section id="footer">
         <div class="container">
            <ul class='flexrow footer-row'>
               
                <li class='footer-item'><a href='#'>Products</a></li>
                <li class='footer-item'><a href='#'>Resources</a></li>
                <li class='footer-item'><a href='#'>Company</a></li>
                <li class='footer-item'><a href='#'>Support</a></li>
                <li class='footer-item'><a href='#'>Social: </a></li>
                <li class='flexrow'>
                    <a href='#'><img src='img/social_facebook.svg'></a><a href='#'><img src='img/social_twitter.svg'></a><a href='#'><img src='img/social_linkedin.svg'></a></li>
                
            </ul>
        </div>
    </section>
    </body>
</html>